<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        nav{
            /* border:  1px slateblue solid; */
            width: 600px;
            margin: 0 auto;
            display: flex;
            position: relative;
        }
         nav a{
            display: block;
            text-decoration: none;
            color: inherit;
            width: 100px;
            padding: 10px 0;
            text-align: center;
         }
        .bar{
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100px;
            height: 2px;
            background-color: orangered;
            transition: all 0.3s;
        }

        nav a:nth-child(1).current ~ .bar{left: 0;}
        nav a:nth-child(2).current ~ .bar{left: 100px;}
        nav a:nth-child(3).current ~ .bar{left: 200px;}
        nav a:nth-child(4).current ~ .bar{left: 300px;}
        nav a:nth-child(5).current ~ .bar{left: 400px;}
        nav a:nth-child(6).current ~ .bar{left: 500px;}


        /* nav a:nth-child(1):hover ~ .bar{left: 0;}
        nav a:nth-child(2):hover ~ .bar{left: 100px;}
        nav a:nth-child(3):hover ~ .bar{left: 200px;}
        nav a:nth-child(4):hover ~ .bar{left: 300px;}
        nav a:nth-child(5):hover ~ .bar{left: 400px;}
        nav a:nth-child(6):hover ~ .bar{left: 500px;} */
    </style>
    <script src="script/jquery-3.6.4.js"></script>
    <script lang="java">
        $(function(){
            $("nav a").hover(function(){           
                $(this).addClass("current")
             }, function(){
                $("nav a").removeClass("current")
            }) //hover
        })// jquery
    </script>

</head>
<body>
    <nav>
        <a href="#" class="current">menu1</a>
        <a href="#">menu2</a>
        <a href="#">menu3</a>
        <a href="#">menu4</a>
        <a href="#">menu5</a>
        <a href="#">menu6</a>

        <div class="bar"></div>
    </nav>
</body>
</html>